# console-app

./: .gitignore  Dockerfile  README.md  compose.yaml  mvn-java.Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/nklkarthi/console/: ConsoleApplication.java
src/main/resources/: application.properties
src/test/java/dev/nklkarthi/console/: ConsoleApplicationTests.java
